#  COPY THIS FILE TO .env AND FILL IN YOUR CREDENTIALS

# CELCAT Credentials
CELCAT_USERNAME=amorelliribeirokor.m
CELCAT_PASSWORD=Markster008!5433
STUDENT_ID=your_student_id

# Google Calendar API
GOOGLE_CALENDAR_ID=your_calendar_id
# Path to your Google Calendar API credentials JSON file
GOOGLE_CREDENTIALS_PATH=path/to/credentials.json 